{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1121036289,
      "isDeleted": false,
      "id": "TneYhCsyFL7sbK3i6_anN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137,
      "y": 214.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 682.18359375,
      "height": 182.2768695652174,
      "seed": 318208569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206754,
      "link": null,
      "locked": false,
      "fontSize": 25.316231884057974,
      "fontFamily": 3,
      "text": "app-component\n    - home-component - in bundle\n    - people-component - lazy loaded component\n    - animals-component - lazy loaded routes\n        - dog-component - in animals bundle\n        - cat-component - in animals bundle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-component\n    - home-component - in bundle\n    - people-component - lazy loaded component\n    - animals-component - lazy loaded routes\n        - dog-component - in animals bundle\n        - cat-component - in animals bundle",
      "lineHeight": 1.2,
      "baseline": 176
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1249744015,
      "isDeleted": false,
      "id": "qruPw8QS_HDbUZygKU3g6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.794921875,
      "y": 227.1923410326087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 100.80000000000001,
      "seed": 124085016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GlobalService\nHelperService\nUnusedService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GlobalService\nHelperService\nUnusedService",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 240405016,
      "isDeleted": false,
      "id": "SEbHWy3J1qyEewkCmrzM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.115234375,
      "y": 585.4212472826086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.9921875,
      "height": 315.046875,
      "seed": 1588940904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734797567178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1430192097,
      "isDeleted": false,
      "id": "EhCQLMYMuJJDgnR67nWkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.783203125,
      "y": 840.9837472826086,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 1736377192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "app-component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-component",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1645882031,
      "isDeleted": false,
      "id": "fIT6seSDWA6OHYZ6PF4LT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.380859375,
      "y": 606.0228097826086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 848975464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ROOT Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOT Home",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 407198056,
      "isDeleted": false,
      "id": "cG5PZ1TXSVqZVqRsc8unC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.830078125,
      "y": 1006.1126535326086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.9921875,
      "height": 315.046875,
      "seed": 2084541464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734797679775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 66476993,
      "isDeleted": false,
      "id": "giTUsxpwSi_x6dSgn0OaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.498046875,
      "y": 1261.6751535326086,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 2087014680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "app-component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-component",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 570358991,
      "isDeleted": false,
      "id": "6vZw6i0cDluX0CfW7EMIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.970703125,
      "y": 1026.5970285326086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1004127768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Root HOME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root HOME",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 294908520,
      "isDeleted": false,
      "id": "dmHAUQxCTrYF3nPI4w7q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.794921875,
      "y": 1069.6165597826086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 646.96875,
      "height": 181.06640625,
      "seed": 6679320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734797679775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1058487201,
      "isDeleted": false,
      "id": "vXBZE8JjfA2d4P8Nv1C2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.185546875,
      "y": 1199.3040597826086,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 2007549976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "home-component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home-component",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1457483032,
      "isDeleted": false,
      "id": "i7NQWapjIi_kdVERy4n2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.240234375,
      "y": 1106.9212472826086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.515625,
      "height": 156.515625,
      "seed": 478676248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTB7nZjtIdPoTa25-0_WK"
        }
      ],
      "updated": 1734797679776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 170723944,
      "isDeleted": false,
      "id": "jTB7nZjtIdPoTa25-0_WK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.8489169754246,
      "y": 1166.1424298830334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 1014473240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734797679776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Global\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7NQWapjIi_kdVERy4n2t",
      "originalText": "Global\nService",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 451645544,
      "isDeleted": false,
      "id": "aY8DNOj0D5WYt6tC_AgbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.279296875,
      "y": 955.6126535326086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.515625,
      "height": 156.515625,
      "seed": 1449893656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GvdLKjJga1yV0xVyeXmAA"
        }
      ],
      "updated": 1734797679776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2146401640,
      "isDeleted": false,
      "id": "GvdLKjJga1yV0xVyeXmAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.8879794754246,
      "y": 1014.8338361330333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 1792539672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734797679776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Helper\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aY8DNOj0D5WYt6tC_AgbX",
      "originalText": "Helper\nService",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 262472808,
      "isDeleted": false,
      "id": "3j7Adi5cTwbPs4CtixuHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.248046875,
      "y": 1081.7337472826086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.2578125,
      "height": 65.796875,
      "seed": 1269872920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734797679776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.2578125,
          65.796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1213740904,
      "isDeleted": false,
      "id": "CT_YcWCUzTCZcjG3sdKB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.279296875,
      "y": 1146.7571847826086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.15234375,
      "height": 26.76171875,
      "seed": 1818875416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734797679776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.15234375,
          -26.76171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1170495592,
      "isDeleted": false,
      "id": "Ki6s3tAggzg9HYW1VEN3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.919921875,
      "y": 1508.5423410326086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.9921875,
      "height": 315.046875,
      "seed": 191767832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734797808335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1304726255,
      "isDeleted": false,
      "id": "NA7opLX2IH0v-lhUB1EgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.587890625,
      "y": 1764.1048410326086,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 697942552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "app-component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-component",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1188110209,
      "isDeleted": false,
      "id": "05iysKmjfKkOg0zPb7x-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.185546875,
      "y": 1529.1439035326086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 441040664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Root HOME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root HOME",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1457475944,
      "isDeleted": false,
      "id": "ukgvtkDrCI0HMBY55K1Xc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.884765625,
      "y": 1572.0462472826086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 646.96875,
      "height": 181.06640625,
      "seed": 1307712536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734797808336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 569595151,
      "isDeleted": false,
      "id": "1Dcob2KtZbWXvG1IGW193",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.275390625,
      "y": 1701.7337472826086,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 109500696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "home-component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home-component",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 976567144,
      "isDeleted": false,
      "id": "F_tAFCBGN5z35coHu7scn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.330078125,
      "y": 1609.3509347826086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.515625,
      "height": 156.515625,
      "seed": 662435352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D4sp3auBCCy6Auc6pC3Aa"
        }
      ],
      "updated": 1734797808336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1314223464,
      "isDeleted": false,
      "id": "D4sp3auBCCy6Auc6pC3Aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.9387607254246,
      "y": 1668.5721173830334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 96826136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734797808336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Global\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_tAFCBGN5z35coHu7scn",
      "originalText": "Global\nService",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 459050776,
      "isDeleted": false,
      "id": "rlw-z_KnrgFWtXzkTs0Rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.369140625,
      "y": 1458.0423410326086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.515625,
      "height": 156.515625,
      "seed": 936857624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q0DQfs1JqoJi9slvWfbKy"
        }
      ],
      "updated": 1734797808336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 433227880,
      "isDeleted": false,
      "id": "Q0DQfs1JqoJi9slvWfbKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.9778232254246,
      "y": 1517.2635236330334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 1705348376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734797808336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Helper\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rlw-z_KnrgFWtXzkTs0Rr",
      "originalText": "Helper\nService",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1386029928,
      "isDeleted": false,
      "id": "ChADTlxEPT-w_iUGFkWuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.337890625,
      "y": 1584.1634347826086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.2578125,
      "height": 65.796875,
      "seed": 413411864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734797808336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.2578125,
          65.796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1425307240,
      "isDeleted": false,
      "id": "Km94Ahxk9bYd54HLji8zq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.369140625,
      "y": 1649.1868722826086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.15234375,
      "height": 26.76171875,
      "seed": 197601048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734797808336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.15234375,
          -26.76171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 694388577,
      "isDeleted": false,
      "id": "AU7s2uB1AoO2Ytuzp6gPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.240234375,
      "y": 1081.0970285326086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 145200152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "People Animals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People Animals",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 906222383,
      "isDeleted": false,
      "id": "1MHNNsr9jRqI3if-JFVXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.638671875,
      "y": 1592.6243722826086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 2072151064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PEOPLE Animals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEOPLE Animals",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1405615208,
      "isDeleted": false,
      "id": "DK3kA9o8XlQmVFi_0kAVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.255859375,
      "y": 1642.6712472826086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.890625,
      "height": 52.3046875,
      "seed": 1976189208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734797808336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 18740033,
      "isDeleted": false,
      "id": "O7vfLeIIoyHxkj-2DRLxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.435546875,
      "y": 1652.9251535326086,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 705846808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "people-component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "people-component",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 147231256,
      "isDeleted": false,
      "id": "zu9lj_sEcQq1-299sTe_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.583984375,
      "y": 1698.7649972826086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.140625,
      "height": 26.828125,
      "seed": 961469208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734797808336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.5578902296819915,
        "gap": 5.5078125,
        "elementId": "O7vfLeIIoyHxkj-2DRLxj"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.140625,
          -26.828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1140496664,
      "isDeleted": false,
      "id": "3ax7tHEmmiSop2ncz-cRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.728515625,
      "y": 1983.3235910326084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.9921875,
      "height": 545.55859375,
      "seed": 760039784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734797817605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 509517135,
      "isDeleted": false,
      "id": "XgxV2Zzou2ZguDz28V_TO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.845703125,
      "y": 2486.5970285326084,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 218831384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "app-component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-component",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1918886689,
      "isDeleted": false,
      "id": "2mrdYPMowbO5BeptbpCQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.994140625,
      "y": 2003.9251535326084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 457903976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206755,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Root HOME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root HOME",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 584405784,
      "isDeleted": false,
      "id": "_h9MSvW1RBIBZ4GXISmDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.810546875,
      "y": 2046.8274972826084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 646.96875,
      "height": 428.60156249999983,
      "seed": 1876642408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734797828769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1314659183,
      "isDeleted": false,
      "id": "GsjStq9i3VTUxzrt92gOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.619140625,
      "y": 2422.9017160326084,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 1821664616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206755,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "home-component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home-component",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 1270934040,
      "isDeleted": false,
      "id": "EKDNYsLjybCKlVqEVITvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.138671875,
      "y": 1917.6399972826089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.59374999999994,
      "height": 323.0078124999997,
      "seed": 1168669032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_DREybkS-ieP8cQupQDX2"
        }
      ],
      "updated": 1734797981010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1028384536,
      "isDeleted": false,
      "id": "_DREybkS-ieP8cQupQDX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.6400005901664,
      "y": 2059.7433962351174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 941952104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734797981010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Global\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKDNYsLjybCKlVqEVITvh",
      "originalText": "Global\nService",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 1684646504,
      "isDeleted": false,
      "id": "YsbJK86dqer88wX8DaRhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.177734375,
      "y": 1932.8235910326084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56640624999997,
      "height": 108.82031250000018,
      "seed": 1609966440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pkhIIFonu8qRLtYQpd2Vt"
        }
      ],
      "updated": 1734797985839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 697834856,
      "isDeleted": false,
      "id": "pkhIIFonu8qRLtYQpd2Vt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.0971545762077,
      "y": 1968.059956832814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 647609448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734797985840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Helper\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YsbJK86dqer88wX8DaRhS",
      "originalText": "Helper\nService",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1771624193,
      "isDeleted": false,
      "id": "RK2fKLRZqZk59A_ramcSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.447265625,
      "y": 2067.4056222826084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 1254845976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206755,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "People ANIMALS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People ANIMALS",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 701628184,
      "isDeleted": false,
      "id": "La3NPhqAsHa6AH_aNjCiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.064453125,
      "y": 2117.4524972826084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.890625,
      "height": 292.32421875000017,
      "seed": 1096129640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gkauc-pv3ZSZeIp6FPYW2",
          "type": "arrow"
        }
      ],
      "updated": 1734798052637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 977589647,
      "isDeleted": false,
      "id": "np7mDWuSKaEKs_rL-9wx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.994140625,
      "y": 2347.2728097826084,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 33.6,
      "seed": 153323032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D4SiPsNLdpFnl8LKe8_NM",
          "type": "arrow"
        }
      ],
      "updated": 1734875206755,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "animals-component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animals-component",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 424169185,
      "isDeleted": false,
      "id": "9l2ghV_gqjKkF2tYjsjUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.091796875,
      "y": 2139.0384347826084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 788794728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DOG Cat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOG Cat",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 126439960,
      "isDeleted": false,
      "id": "5OrTgLKv3awBuEX_nKwBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.974609375,
      "y": 2176.6478097826084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.265625,
      "height": 155.171875,
      "seed": 262332952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734797900689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 961629103,
      "isDeleted": false,
      "id": "EPdYIjLPKvvMH2Lx0gmc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.916015625,
      "y": 2280.7142160326084,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 49703272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734875206755,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "dog-component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dog-component",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 738249576,
      "isDeleted": false,
      "id": "Gkauc-pv3ZSZeIp6FPYW2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.318359375,
      "y": 2189.6087472826084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.234375,
      "height": 223.0546875,
      "seed": 1104156776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734798052637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 1.0699369053556522,
        "gap": 26.12890625,
        "elementId": "La3NPhqAsHa6AH_aNjCiY"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -183.234375,
          223.0546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 53532952,
      "isDeleted": false,
      "id": "D4SiPsNLdpFnl8LKe8_NM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.861328125,
      "y": 2191.7649972826084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.79296875,
      "height": 190,
      "seed": 400301080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734798065926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.9260168466143143,
        "gap": 1,
        "elementId": "np7mDWuSKaEKs_rL-9wx7"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -223.79296875,
          190
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 1254572824,
      "isDeleted": false,
      "id": "G2IsaI5TdiyelZ5DhbnIV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.173828125,
      "y": 2188.7571847826084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.140625,
      "height": 122.58203125,
      "seed": 83407720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734798073823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -255.140625,
          122.58203125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}