{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TneYhCsyFL7sbK3i6_anN",
      "type": "text",
      "x": 137,
      "y": 214.4,
      "width": 682.18359375,
      "height": 182.2768695652174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318208569,
      "version": 261,
      "versionNonce": 925313529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734735291906,
      "link": null,
      "locked": false,
      "text": "app-component\n    - home-component\n    - people-component - lazy loaded component\n    - animals-component - lazy loaded routes\n        - dog-component\n        - cat-component",
      "fontSize": 25.316231884057974,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 176,
      "containerId": null,
      "originalText": "app-component\n    - home-component\n    - people-component - lazy loaded component\n    - animals-component - lazy loaded routes\n        - dog-component\n        - cat-component",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}